# Mass-Manipulate

./: .gitignore  40Fingers.DnnMassManipulate.csproj  40Fingers.DnnMassManipulate.dnn  DnnMassManipulate.sln  LICENSE  License.htm  Module.css  Module.css.map  README.md  ReleaseNotes.htm  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  packages.config  web.config
App_LocalResources/: View.ascx.resx
Components/: Common.cs  Constants.cs  ContextHelper.cs  ManipulatorModuleBase.cs  MassManipulateConfig.cs  Range.cs
Components/40FingersLib/: EncryptionUtils.cs  FfRazorViewPage.cs  FfRazorViewPageOfT.cs  ModuleConfigBase.cs  RazorUtils.cs  Utils.cs
ManipulatorModules/CopyPagePermissions/: CopyPagePermissions.cshtml  CopyPagePermissionsController.cs  CopyPagePermissionsModel.cs  CopyPagePermissionsModule.cs
ManipulatorModules/DbReplace/: DbReplace.cshtml  DbReplaceController.cs  DbReplaceModel.cs  DbReplaceModule.cs
ManipulatorModules/DbReplace/App_LocalResources/: DbReplace.resx
ManipulatorModules/GenerateRoles/: GenerateRoles.cshtml  GenerateRolesController.cs  GenerateRolesModel.cs  GenerateRolesModule.cs
ManipulatorModules/GenerateTabs/: GenerateTabs.cshtml  GenerateTabsController.cs  GenerateTabsModel.cs  GenerateTabsModule.cs
ManipulatorModules/HashPasswords/: HashPasswords.cshtml  HashPasswordsController.cs  HashPasswordsModel.cs  HashPasswordsModule.cs
ManipulatorModules/RemoveRoles/: RemoveRoles.cshtml  RemoveRolesController.cs  RemoveRolesModel.cs  RemoveRolesModule.cs
ManipulatorModules/RemoveSkins/: RemoveSkins.cshtml  RemoveSkinsController.cs  RemoveSkinsModel.cs  RemoveSkinsModule.cs
ManipulatorModules/Sample/: Sample.cshtml  SampleController.cs  SampleModel.cs  SampleModule.cs
ManipulatorModules/Users/: Users.cshtml  UsersController.cs  UsersModel.cs  UsersModule.cs
Properties/: AssemblyInfo.cs
Services/: DnnMassManipulateController.cs  RouteMapper.cs
Views/_default/: Index.cshtml
_less/: Module.less
js/: 40F-Common.js
msbuild/: Project.targets  build.bat
