<h2>Copyright 2014 - 40FINGERS</h2>
<a href="http://www.40FINGERS.net" target="_Blank">www.40fingers.net</a><br />
<p>Permission is hereby granted, to use the software on servers and DotNetNuke installations you have purchased licences for.<br />
Contact 40FINGERS for more information.
</p>
<p>
This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.
</p>